# jsf-fileupload

./: README.md  pom.xml
src/main/java/by/creepid/jsf/fileupload/: FileValidator.java  UploadFilter.java  UploadRenderer.java  UploadTag.java  UploadedFile.java
src/main/java/by/creepid/jsf/fileupload/bean/: Demo.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  fileUpload-taglib.xml  web.xml
